/*
  Project: Defensive Database Destruction Protocol (Stored Proc Edition)
  Author: Gavin Dobbs
  Description: A parameterized system procedure to safely drop databases.
               Requires a Ticket Reference for audit logging.
               Default behavior is ALWAYS a Dry Run.
*/

CREATE OR ALTER PROCEDURE dbo.usp_Admin_SafeDropDB
(
    @TargetDB sysname,          -- DYNAMIC INPUT: The DB Name (Required)
    @TicketRef NVARCHAR(50),    -- AUDIT: The Ticket Number (Required for accountability)
    @DryRun BIT = 1,            -- SAFETY: Defaults to TRUE (1)
    @ForceDisconnect BIT = 0    -- SAFETY: Defaults to FALSE (0)
)
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON; -- Auto-rollback on any severe error

    ---------------------------------------------------
    -- PHASE 1: INPUT VALIDATION & SAFETY CHECKS
    ---------------------------------------------------
    PRINT '>>> INITIATING SAFE DROP PROTOCOL FOR: ' + UPPER(@TargetDB);
    PRINT '>>> TICKET REFERENCE: ' + @TicketRef;

    -- 1. Check if DB exists
    IF DB_ID(@TargetDB) IS NULL
    BEGIN
        RAISERROR('ERROR: Target Database [%s] not found on server [%s].', 16, 1, @TargetDB, @@SERVERNAME);
        RETURN;
    END

    -- 2. "The Idiot Check" - Prevent dropping System DBs or specific criticals
    IF @TargetDB IN ('master', 'model', 'msdb', 'tempdb', 'Distribution')
    BEGIN
        RAISERROR('CRITICAL: Attempt to drop system database [%s] blocked.', 16, 1, @TargetDB);
        RETURN;
    END

    ---------------------------------------------------
    -- PHASE 2: SESSION HANDLING
    ---------------------------------------------------
    DECLARE @SessionCount INT;
    SELECT @SessionCount = COUNT(*) FROM sys.dm_exec_sessions WHERE database_id = DB_ID(@TargetDB);

    PRINT '... Current Active Sessions: ' + CAST(@SessionCount AS NVARCHAR(10));

    IF @SessionCount > 0 AND @ForceDisconnect = 0
    BEGIN
        RAISERROR('ABORT: Active sessions detected. Set @ForceDisconnect = 1 to proceed.', 16, 1);
        RETURN;
    END

    ---------------------------------------------------
    -- PHASE 3: EXECUTION (THE TRANSACTION WRAPPER)
    ---------------------------------------------------
    BEGIN TRANSACTION;

    BEGIN TRY
        -- A. Kill Sessions (if authorized)
        IF @SessionCount > 0 AND @ForceDisconnect = 1
        BEGIN
            DECLARE @KillSQL NVARCHAR(MAX);
            SET @KillSQL = N'ALTER DATABASE ' + QUOTENAME(@TargetDB) + N' SET SINGLE_USER WITH ROLLBACK IMMEDIATE';
            
            PRINT '... [ACTION] Kicking all users (SINGLE_USER Mode)';
            
            IF @DryRun = 0
                EXEC sp_executesql @KillSQL;
            ELSE
                PRINT '... [DRYRUN] Would execute: ' + @KillSQL;
        END

        -- B. Drop the Database
        DECLARE @DropSQL NVARCHAR(MAX);
        SET @DropSQL = N'DROP DATABASE ' + QUOTENAME(@TargetDB);

        PRINT '... [ACTION] Dropping Database Files';

        IF @DryRun = 0
        BEGIN
            EXEC sp_executesql @DropSQL;
            
            -- Log the event (Simulated Audit Log)
            PRINT '... [AUDIT] Database dropped by ' + SUSER_NAME() + ' ref: ' + @TicketRef;
            
            COMMIT TRANSACTION;
            PRINT '>>> SUCCESS: Database has been destroyed.';
        END
        ELSE
        BEGIN
            PRINT '... [DRYRUN] Would execute: ' + @DropSQL;
            ROLLBACK TRANSACTION; -- The ultimate safety net
            PRINT '>>> SAFE MODE: Transaction Rolled Back. No changes applied.';
        END

    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION;
        PRINT '!!! EXCEPTION: ' + ERROR_MESSAGE();
        THROW;
    END CATCH
END
GO

-- The "Manager" calls it like this:
EXEC dbo.usp_Admin_SafeDropDB 
    @TargetDB = 'LegacyApp_Old', 
    @TicketRef = 'INC-99402', 
    @DryRun = 1; -- Starts in safe mode